# Kue

./: README.md  amel.txt  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/marketplace/kelompok2/kue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marketplace/kelompok2/kue/: BerhasilActivity.java  PaketListActivity.java
app/src/main/java/com/marketplace/kelompok2/kue/base/: BasePresenterNetwork.java  BaseView.java
app/src/main/java/com/marketplace/kelompok2/kue/common/: UserState.java
app/src/main/java/com/marketplace/kelompok2/kue/db/retrofit/: DataService.java  RetrofitInstanceClient.java
app/src/main/java/com/marketplace/kelompok2/kue/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/marketplace/kelompok2/kue/model/: Alamat.java  Barang.java  BarangKeranjang.java  BarangTokoList.java  BarangTransaksi.java  Chef.java  Favorit.java  IsiKeranjang.java  Kategori.java  KategoriResep.java  Keranjang.java  Konfirmasi.java  Notifikasi.java  Pembeli.java  Penjual.java  Penjualan.java  Pesanan.java  Resep.java  ResepFavorit.java  Transaksi.java
app/src/main/java/com/marketplace/kelompok2/kue/model/list/: BarangList.java  BarangTransaksiList.java  KeranjangList.java  ResepList.java
app/src/main/java/com/marketplace/kelompok2/kue/service/: NotifikasiService.java  PembeliFirebaseMessagingService.java
app/src/main/java/com/marketplace/kelompok2/kue/ui/: PrefManager.java  View.java
app/src/main/java/com/marketplace/kelompok2/kue/util/: BottomNavigationViewHelper.java
app/src/main/res/drawable/: action_bar_white.xml  bottom_bar.xml  card_title_bahan.xml  card_wishlist.xml  ic_circle_with_check_symbol.xml  ic_donation.xml  ic_envelope.xml  ic_envelopex.xml  ic_fast_delivery.xml  ic_locked_padlock.xml  ic_magnifier.xml  ic_man_user.xml  ic_next.xml  ic_phone_receiver.xml  ic_phone_receiverx.xml  ic_placeholder_for_map.xml  ic_shopping_cart.xml  ic_simple_button.xml  ic_success.xml  ic_trash.xml  ic_wedding_planning.xml  oval.xml  rounded_btn.xml  rounded_button.xml  rounded_cardview.xml  rounded_edittext.xml  rounded_search.xml  rounded_sign.xml  rounded_textview.xml  shape_transparant.xml  square_header.xml
app/src/main/res/layout/: activity_bahan.xml  activity_beranda.xml  activity_berhasil.xml  activity_checkout.xml  activity_home.xml  activity_intro.xml  activity_list_toko.xml  activity_login.xml  activity_nota.xml  activity_paket_list.xml  activity_pilih_bahan.xml  activity_pilihtoko.xml  activity_register.xml  activity_resep.xml  activity_resep_khusus.xml  activity_splash.xml  activity_succes.xml  daftar_barang.xml  daftar_keranjang.xml  daftar_pesanan.xml  daftar_pilihtoko.xml  detail_checkout.xml  detail_editprofile.xml  detail_item.xml  detail_keranjang.xml  detail_resep.xml  fragment_beranda.xml  fragment_berandabaru.xml  fragment_home.xml  fragment_keranjang.xml  fragment_pesanan.xml  fragment_profile.xml  fragment_search.xml  fragment_wishlist.xml  item_pesanan.xml  list_bahan.xml  list_bahan_item.xml  list_beranda.xml  list_card_wishlist.xml  list_checkout.xml  (+6 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_navigation_menu_home.xml  nav_fragment_home_menu.xml  search_fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/marketplace/kelompok2/kue/: ExampleUnitTest.java
tmp/: kue.jks
(+78 files in other folders)
