<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
        android:id="@+id/iv_Logo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        android:layout_marginEnd="80dp"
            tools:ignore="ContentDescription" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pb_register"/>

        <EditText
            android:id="@+id/et_username_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="223dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/ic_man_user"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="@string/nama_lengkap"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.145"
            tools:ignore="RtlSymmetry"
            android:drawableStart="@drawable/ic_man_user" />

        <EditText
            android:id="@+id/et_nohp_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="56dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_phone_receiver"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="@string/no_handphone"
            android:inputType="phone"
            android:drawablePadding="20dp"
            android:padding="10dp"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_username_register"
            tools:ignore="RtlSymmetry"
            android:layout_marginEnd="56dp"
            android:paddingStart="20dp"
            android:drawableStart="@drawable/ic_phone_receiver" />

        <EditText
            android:id="@+id/et_email_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edittext"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_envelope"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_nohp_register"
            tools:ignore="RtlSymmetry"
            android:layout_marginEnd="56dp"
            android:paddingStart="20dp"
            android:drawableStart="@drawable/ic_envelope" />

        <EditText
            android:id="@+id/et_password_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/ic_locked_padlock"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_email_register"
            tools:ignore="RtlSymmetry"
            android:layout_marginEnd="56dp"
            android:paddingStart="20dp"
            android:drawableStart="@drawable/ic_locked_padlock" />

        <EditText
            android:id="@+id/et_repassword_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="56dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_locked_padlock"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="@string/re_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:drawablePadding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_password_register"
            tools:ignore="RtlSymmetry"
            android:paddingStart="20dp"
            android:layout_marginEnd="56dp"
            android:drawableStart="@drawable/ic_locked_padlock" />

        <Button
            android:id="@+id/btn_daftar_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="56dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_button"
            android:text="@string/daftar"
            android:textAllCaps="false"
            android:textColor="#FFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_repassword_register"
            android:layout_marginEnd="56dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>