<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="10dp"
    card_view:cardMaxElevation="30dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/img_item_wishlist"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/card_wishlist"
            android:scaleType="centerCrop"
            card_view:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="ContentDescription,VectorDrawableCompat" />

        <TextView
            android:id="@+id/tv_resep_wishlist"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Nama Resep"
            android:textColor="@color/black"
            android:textSize="12sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/img_item_wishlist"
            card_view:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:id="@+id/btn_remove_wishlist"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="TODO"
            android:src="@drawable/ic_trash"
            android:tint="@color/black"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="16dp" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>